apiVersion: v1
kind: Service
metadata:
  name: testww
  namespace: namespace-workflow-1678898479186
spec:
  type: LoadBalancer
  selector:
    app: testww
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80